<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#10ffffff"
        >
        <LinearLayout
            android:background="@color/appBackground"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/splash_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/apartments"/>

            <ProgressBar
                android:id="@+id/progressbar_id"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="#CE1F29"
                android:layout_gravity="center" />


        </LinearLayout>



    </FrameLayout>


</LinearLayout>